
=======
<!-- =^..^= Created by Group 7. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>TAMU</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Slab', serif;
        font-weight: 300;
        color: #0d0f11;
      }
      strong {
        font-weight: 600;
      }

      #page-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
      }

      .profile-photo {
        width: 180px;
        height: 180px;
        background-color: grey;
        border-radius: 150%;
        background-repeat: no-repeat;
        background-image: url('assets/DevOps-use_3.jpg');
        background-size: 120%;
        background-position: 50% 50%
      }
      .profile-photo:hover {
        background-image: url('assets/Screen Shot 2022-09-13 at 1.41.21 PM.png');
        background-size: 100%;
      }

      .profile-text h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        margin-top: 0.5em;
        font-size: 2em;
        text-align: center;
      }

      .page-body {
        padding: 0 20px;
        max-width: 520px;
      }

      .linkage {
        font-family: 'Roboto', sans-serif;
        margin-top: 40px;
        text-align: center;
        display: flex;
        justify-content: space-evenly;
      }

      .linkage .link-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        font-weight: 400;
        color: #0d0f11;
      }

      .linkage .icon {
        height: 90px;
        width: 90px;
        border-radius: 50%;
        margin-bottom: 10px;
        background-color: #0d0f11;
      }

      @media screen and (max-width: 400px) {
        .linkage .icon {
          height: 64px;
          width: 64px;
        }
      }

    </style>
  </head>
  <body style="background-color:grey;">
    <div id="app">
      <div id="page-home">
        <div class="profile-photo"></div>
        <div class="profile-text">
          <h1>TCMG 412: Contemporary Issues in TCMG </h1>
        </div>
        <div class="page-body">
          <div class="about">
            <strong>TCMG 412</strong> is a course about DevOps and the Modern IT team.
            This course designed to give students the necessary tools to operate in the
            modern day IT field. The course provides students the opportunity to work in teams
            to deliver modern IT services and experience the DevOps model of service. The goal is
            to give students a basic understanding of what the DevOps model of IT service delivery
            is like. Students will also acquire hands-on experience through a number of commonly used 
            tools in the DevOps environment. 
          </div>
          <div class="linkage">
            <a href="https://www.tamu.edu/" class="link-item TAMU">
              <div class="icon"></div>
              <div class="label">Texas A&M</div>
            </a>
            <a href="https://howdy.tamu.edu/uPortal/normal/render.uP" class="link-item HOWDY">
              <div class="icon"></div>
              <div class="label">HOWDY</div>
            </a>
            <a href="https://library.tamu.edu/"
              class="link-item Library">
              <div class="icon"></div>
              <div class="label">Library</div>
            </a>
            <a href="https://412-group-7-gitprojects.github.io/group7pjct2.github.io/ringday.html" class="link-item Canvas">
              <div class="icon">'https://www.allankelly.net/wp-content/uploads/2018/10/YellowUrgent-2018-10-3-09-36.jpg'</div>
              <div class="label">Unplanned Work</div>
            </a>
          </div>
        </div>
      </div>
    </div>
          <div class="wp-container-8 wp-block-group">
             <h2 class="has-text-align-center"><strong><span style="text-decoration: underline;">Resources to Follow</span></strong></h2>
      
      
      
             <a href="https://www.amazon.com/Effective-DevOps-Building-Collaboration-Affinity/dp/1491926309"><img src="assets/412_book.jpg"> </a> 

      
             <p class="has-text-align-center has-x-large-font-size"><strong>Click above to purchase!</strong></p>
          </div>
  </body>
</html>
